.viewTodoContainer
  display: flex
  flex-direction: column
  gap: 16px

.viewTodoContainer p
  margin-block: 0

.viewTodo
  padding: 8px 16px
  background-color: #171717
  border-radius: 6px

.title
  font-size: 18px

.description
  font-size: 14px