.editTodoContainer
  display: flex
  flex-direction: column
  gap: 16px

.editTodo
  display: flex
  background-color: #171717
  padding: 8px 16px
  border-radius: 6px

.editTodoForm
  display: flex
  gap: 4px
  flex-direction: column

.editTodoForm input
  border: none
  outline: none
  background-color: transparent
  padding: 2px 4px

.title:hover, .title:focus, .description:hover, .description:focus
  background-color: #292929

.title
  font-size: 18px
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif

.description
  font-size: 14px
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
  resize: none
  background-color: transparent
  border: none
  outline: none
  max-height: 92px
  overflow-y: auto

.deleteButton, .createButton
  background-color: transparent
  outline: none
  border: none
  color: #f187b1
  background-color: #171717

.deleteButton:hover, .deleteButton:active, .createButton:hover, .createButton:active
  background-color: #292929

.createButton
  margin-top: 16px